#

pluginName = Tours Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tour_type = Tour
_UI_Panorama_type = Panorama
_UI_Hotspot_type = Hotspot
_UI_Coordenada_type = Coordenada
_UI_Position_type = Position
_UI_Rotation_type = Rotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tour_panoramas_feature = Panoramas
_UI_Tour_name_feature = Name
_UI_Panorama_name_feature = Name
_UI_Panorama_hotspots_feature = Hotspots
_UI_Hotspot_to_feature = To
_UI_Hotspot_name_feature = Name
_UI_Hotspot_position_feature = Position
_UI_Hotspot_rotation_feature = Rotation
_UI_Coordenada_posx_feature = Posx
_UI_Coordenada_posy_feature = Posy
_UI_Coordenada_posz_feature = Posz
_UI_Unknown_feature = Unspecified

