/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.tours.formatting2

import co.edu.uniandes.tours.services.DslGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(Tours.Tour tour, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Tours.Panorama panorama : tour.getPanoramas()) {
			panorama.format;
		}
	}

	def dispatch void format(Tours.Panorama panorama, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Tours.Hotspot hotspot : panorama.getHotspots()) {
			hotspot.format;
		}
	}
	
	// TODO: implement for Hotspot
}
