Model Tours

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package Tours <http://www.uniandes.edu.co/Tours>

  Class Tour
    Reference panoramas : Panorama<<2..*>>
    Reference hotspots : Hotspot<<2..*>>
    Reference coordenada : Coordenada<<1..*>>
    Attribute nombre : EString

  Class Panorama
    Reference hotspots : Hotspot<<1..*>>
    Attribute nombre : EString

  Class Hotspot
    Reference rotacion : Coordenada<<1..1>>
    Reference posicion : Coordenada<<1..1>>
    Reference destino : Panorama<<1..1>>
    Reference origen : Panorama<<1..1>>
    Attribute nombre : EString

  Class Coordenada
    Attribute x : EDouble
    Attribute y : EDouble
    Attribute z : EDouble
