Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.tours
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.tours; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: metamodelosTours,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.tours.scoping,
 co.edu.uniandes.tours.serializer,
 co.edu.uniandes.tours.services,
 co.edu.uniandes.tours.validation,
 co.edu.uniandes.tours.formatting2,
 co.edu.uniandes.tours.parser.antlr.internal,
 co.edu.uniandes.tours,
 co.edu.uniandes.tours.parser.antlr,
 co.edu.uniandes.tours.generator,
 co.edu.uniandes.tours.tours.util,
 co.edu.uniandes.tours.tours,
 co.edu.uniandes.tours.tours.impl
Import-Package: org.apache.log4j
