{
	name : "Pestana Hotel Group",
	places : [
		{
			name:"entrada",
			description: "Entrada",
			paths: [{
				name : "entrada-hallentrada",
				to : hallentrada,
				position:{
					posx: -5.00,
					posy: -0.09,
					posz: 0.03
				},
				rotation:{
					posx: -1.03,
					posy: 90.34,
					posz:  0.00
				}
			}]
		},
		{
			name:"hallentrada",
			description: "Hall Entrada",
			paths: [{
				name : "hallentrada-entrada",
				to : entrada,
				position:{
					posx: 3.98,
					posy: -0.36,
					posz: 0.03
				},
				rotation:{
					posx: -5.16,
					posy: -86.6,
					posz:  0.00
				}
			},
			{
				name : "hallentrada-hallcuarto",
				to : hallcuarto,
				position:{
					posx: -0.24,
					posy: -0.52,
					posz: 4.21
				},
				rotation:{
					posx: -6.990,
					posy: 176.70,
					posz:  0.00
				}
			},
			{
				name : "hallentrada-sala",
				to : sala,
				position:{
					posx: -1.67,
					posy: -0.23,
					posz: -2.48
				},
				rotation:{
					posx:-4.35,
					posy: 34.03,
					posz: -0.00
				}
			}]
		},
		{
			name:"hallcuarto",
			description: "Hall Cuarto",
			paths: [{
				name : "hallcuarto-hallentrada",
				to : hallentrada,
				position:{
					posx: -3.32,
					posy: -0.60,
					posz: 3.69
				},
				rotation:{
					posx: -6.88,
					posy: 138.01,
					posz:  0.00
				}
			},
			{
				name : "hallcuarto-cuartoprincipal",
				to : cuartoprincipal,
				position:{
					posx: -4.44,
					posy: -0.45,
					posz: -0.58
				},
				rotation:{
					posx: -5.73,
					posy: 82.51,
					posz:  0.00
				}
			}]
		},
		{
			name:"cuartoprincipal",
			description: "Cuarto Principal",
			paths: [{
				name : "cuartoprincipal-hallentrada",
				to : hallentrada,
				position:{
					posx: 3.59,
					posy: -0.70,
					posz: -4.44
				},
				rotation:{
					posx: -6.99,
					posy: -38.96,
					posz:  0.00
				}
			}]
		},
		{
			name:"sala",
			description: "Sala",
			paths: [{
				name : "sala-hallentrada",
				to : hallentrada,
				position:{
					posx: 4.98,
					posy: -0.36,
					posz: 0.30
				},
				rotation:{
					posx: -4.13,
					posy: -93.46,
					posz: -0.00
				}
			},
			{
				name : "sala-piscina",
				to : piscina,
				position:{
					posx: 4.11, 
					posy: -0.40,
					posz:  4.35
				},
				rotation:{
					posx: -3.78,
					posy: -136.66,
					posz: -0.00
				}
			},
			{
				name : "sala-corredor",
				to : corredor,
				position:{
					posx:-4.58,
					posy: -0.24,
					posz: -1.99
				},
				rotation:{
					posx: -2.75,
					posy: 66.58,
					posz: -0.00
				}
			}]
		},
		{
			name:"piscina",
			description: "Piscina",
			paths: [{
				name : "piscina-sala",
				to : sala,
				position:{
					posx: 4.98,
					posy: -0.36,
					posz: 0.30
				},
				rotation:{
					posx: -3.44,
					posy: -110.01,
					posz: -0.00
				}
			}]
		},
		{
			name:"corredor",
			description: "Corredor",
			paths: [{
				name : "corredor-sala",
				to : sala,
				position:{
					posx: 5.86,
					posy: -0.18,
					posz: -1.25
				},
				rotation:{
					posx: -1.72,
					posy: -77.92,
					posz: 0.00
				}
			},
			{
				name : "corredor-cuartoderechaarriba",
				to : cuartoderechaarriba,
				position:{
					posx: -4.73,
					posy: -0.57,
					posz: 1.50
				},
				rotation:{
					posx: -6.53,
					posy: 107.60,
					posz: 0.00
				}
			},
			{
				name : "corredor-cuartoderechaabajo",
				to : cuartoderechaabajo,
				position:{
					posx: -4.39,
					posy: -0.50,
					posz: -2.34
				},
				rotation:{
					posx: -5.73,
					posy: 61.99,
					posz: 0.00
				}
			},
			{
				name : "corredor-banoizquierda",
				to : banoizquierda,
				position:{
					posx: -0.19,
					posy: -0.33,
					posz: 3.73
				},
				rotation:{
					posx: -5.04,
					posy: 177.04,
					posz: 0.00
				}
			}]
		},
		{
			name:"cuartoderechaarriba",
			description: "Cuarto 1",
			paths: [{
				name : "cuartoderechaarriba-corredor",
				to : corredor,
				position:{
					posx: 4.87,
					posy: -0.71,
					posz: 0.87
				},
				rotation:{
					posx: -8.14,
					posy: -100.11,
					posz: -0.00
				}
			}]
		},
		{
			name:"cuartoderechaabajo",
			description: "Cuarto 2",
			paths: [{
				name : "cuartoderechaabajo-corredor",
				to : corredor,
				position:{
					posx: 1.31,
					posy: -0.65,
					posz: -4.78
				},
				rotation:{
					posx: -7.45,
					posy: -15.36,
					posz: 0.00
				}
			}]
		},
		{
			name:"banoizquierda",
			description: "WC",
			paths: [{
				name : "banoizquierda-corredor",
				to : corredor,
				position:{
					posx: 6.49,
					posy: -0.27,
					posz: 0.24
				},
				rotation:{
					posx: -2.41,
					posy: -92.13,
					posz: -0.00
				}
			}]
		}
	]
}