'-'=31
'E'=27
'e'=28
'position'=29
'rotation'=30
RULE_ANY_OTHER=26
RULE_CLOSING_CURLY_BRACKET=13
RULE_CLOSING_SQUARE_BRACKET=12
RULE_COLON=8
RULE_COMMA=9
RULE_COORDINATE_X=17
RULE_COORDINATE_Y=18
RULE_COORDINATE_Z=19
RULE_DESCRIPTION=14
RULE_DOT=21
RULE_ID=5
RULE_INT=20
RULE_ML_COMMENT=23
RULE_NAME=7
RULE_OPENING_CURLY_BRACKET=6
RULE_OPENING_SQUARE_BRACKET=11
RULE_PATHS=15
RULE_PLACES=10
RULE_QUOTE=22
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_TO=16
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
