/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.tours.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.tours.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.tours.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTour
entryRuleTour
:
{ before(grammarAccess.getTourRule()); }
	 ruleTour
{ after(grammarAccess.getTourRule()); } 
	 EOF 
;

// Rule Tour
ruleTour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTourAccess().getGroup()); }
		(rule__Tour__Group__0)
		{ after(grammarAccess.getTourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanorama
entryRulePanorama
:
{ before(grammarAccess.getPanoramaRule()); }
	 rulePanorama
{ after(grammarAccess.getPanoramaRule()); } 
	 EOF 
;

// Rule Panorama
rulePanorama 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanoramaAccess().getGroup()); }
		(rule__Panorama__Group__0)
		{ after(grammarAccess.getPanoramaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHotspot
entryRuleHotspot
:
{ before(grammarAccess.getHotspotRule()); }
	 ruleHotspot
{ after(grammarAccess.getHotspotRule()); } 
	 EOF 
;

// Rule Hotspot
ruleHotspot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHotspotAccess().getGroup()); }
		(rule__Hotspot__Group__0)
		{ after(grammarAccess.getHotspotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getGroup()); }
		(rule__Position__Group__0)
		{ after(grammarAccess.getPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotation
entryRuleRotation
:
{ before(grammarAccess.getRotationRule()); }
	 ruleRotation
{ after(grammarAccess.getRotationRule()); } 
	 EOF 
;

// Rule Rotation
ruleRotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotationAccess().getGroup()); }
		(rule__Rotation__Group__0)
		{ after(grammarAccess.getRotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__0__Impl
	rule__Tour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__1__Impl
	rule__Tour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__2__Impl
	rule__Tour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__3__Impl
	rule__Tour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameAssignment_3()); }
	(rule__Tour__NameAssignment_3)
	{ after(grammarAccess.getTourAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__4__Impl
	rule__Tour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__5__Impl
	rule__Tour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5()); }
	RULE_PLACES
	{ after(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__6__Impl
	rule__Tour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__7__Impl
	rule__Tour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__8__Impl
	rule__Tour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPanoramasAssignment_8()); }
	(rule__Tour__PanoramasAssignment_8)
	{ after(grammarAccess.getTourAccess().getPanoramasAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__9__Impl
	rule__Tour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getGroup_9()); }
	(rule__Tour__Group_9__0)*
	{ after(grammarAccess.getTourAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__10__Impl
	rule__Tour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_9__0__Impl
	rule__Tour__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPanoramasAssignment_9_1()); }
	(rule__Tour__PanoramasAssignment_9_1)
	{ after(grammarAccess.getTourAccess().getPanoramasAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__0__Impl
	rule__Panorama__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__1__Impl
	rule__Panorama__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__2__Impl
	rule__Panorama__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__3__Impl
	rule__Panorama__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameAssignment_3()); }
	(rule__Panorama__NameAssignment_3)
	{ after(grammarAccess.getPanoramaAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__4__Impl
	rule__Panorama__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__5__Impl
	rule__Panorama__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5()); }
	RULE_DESCRIPTION
	{ after(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__6__Impl
	rule__Panorama__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__7__Impl
	rule__Panorama__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDescriptionAssignment_7()); }
	(rule__Panorama__DescriptionAssignment_7)
	{ after(grammarAccess.getPanoramaAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__8__Impl
	rule__Panorama__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__9__Impl
	rule__Panorama__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9()); }
	RULE_PATHS
	{ after(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__10__Impl
	rule__Panorama__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__11__Impl
	rule__Panorama__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__12__Impl
	rule__Panorama__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getHotspotsAssignment_12()); }
	(rule__Panorama__HotspotsAssignment_12)
	{ after(grammarAccess.getPanoramaAccess().getHotspotsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__13__Impl
	rule__Panorama__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getGroup_13()); }
	(rule__Panorama__Group_13__0)*
	{ after(grammarAccess.getPanoramaAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__14__Impl
	rule__Panorama__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_13__0__Impl
	rule__Panorama__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getHotspotsAssignment_13_1()); }
	(rule__Panorama__HotspotsAssignment_13_1)
	{ after(grammarAccess.getPanoramaAccess().getHotspotsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hotspot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__0__Impl
	rule__Hotspot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__1__Impl
	rule__Hotspot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__2__Impl
	rule__Hotspot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__3__Impl
	rule__Hotspot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameAssignment_3()); }
	(rule__Hotspot__NameAssignment_3)
	{ after(grammarAccess.getHotspotAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__4__Impl
	rule__Hotspot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__5__Impl
	rule__Hotspot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5()); }
	RULE_TO
	{ after(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__6__Impl
	rule__Hotspot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__7__Impl
	rule__Hotspot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getToAssignment_7()); }
	(rule__Hotspot__ToAssignment_7)
	{ after(grammarAccess.getHotspotAccess().getToAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__8__Impl
	rule__Hotspot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__9__Impl
	rule__Hotspot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPositionKeyword_9()); }
	'position'
	{ after(grammarAccess.getHotspotAccess().getPositionKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__10__Impl
	rule__Hotspot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__11__Impl
	rule__Hotspot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPositionAssignment_11()); }
	(rule__Hotspot__PositionAssignment_11)
	{ after(grammarAccess.getHotspotAccess().getPositionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__12__Impl
	rule__Hotspot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__13__Impl
	rule__Hotspot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotationKeyword_13()); }
	'rotation'
	{ after(grammarAccess.getHotspotAccess().getRotationKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__14__Impl
	rule__Hotspot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__15__Impl
	rule__Hotspot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotationAssignment_15()); }
	(rule__Hotspot__RotationAssignment_15)
	{ after(grammarAccess.getHotspotAccess().getRotationAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_16()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__0__Impl
	rule__Position__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getPositionAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__1__Impl
	rule__Position__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOORDINATE_XTerminalRuleCall_1()); }
	RULE_COORDINATE_X
	{ after(grammarAccess.getPositionAccess().getCOORDINATE_XTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__2__Impl
	rule__Position__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__3__Impl
	rule__Position__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPosxAssignment_3()); }
	(rule__Position__PosxAssignment_3)
	{ after(grammarAccess.getPositionAccess().getPosxAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__4__Impl
	rule__Position__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__5__Impl
	rule__Position__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOORDINATE_YTerminalRuleCall_5()); }
	RULE_COORDINATE_Y
	{ after(grammarAccess.getPositionAccess().getCOORDINATE_YTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__6__Impl
	rule__Position__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__7__Impl
	rule__Position__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPosyAssignment_7()); }
	(rule__Position__PosyAssignment_7)
	{ after(grammarAccess.getPositionAccess().getPosyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__8__Impl
	rule__Position__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__9__Impl
	rule__Position__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOORDINATE_ZTerminalRuleCall_9()); }
	RULE_COORDINATE_Z
	{ after(grammarAccess.getPositionAccess().getCOORDINATE_ZTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__10__Impl
	rule__Position__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__11__Impl
	rule__Position__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPoszAssignment_11()); }
	(rule__Position__PoszAssignment_11)
	{ after(grammarAccess.getPositionAccess().getPoszAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getPositionAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__0__Impl
	rule__Rotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getRotationAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__1__Impl
	rule__Rotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOORDINATE_XTerminalRuleCall_1()); }
	RULE_COORDINATE_X
	{ after(grammarAccess.getRotationAccess().getCOORDINATE_XTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__2__Impl
	rule__Rotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__3__Impl
	rule__Rotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getPosxAssignment_3()); }
	(rule__Rotation__PosxAssignment_3)
	{ after(grammarAccess.getRotationAccess().getPosxAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__4__Impl
	rule__Rotation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__5__Impl
	rule__Rotation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOORDINATE_YTerminalRuleCall_5()); }
	RULE_COORDINATE_Y
	{ after(grammarAccess.getRotationAccess().getCOORDINATE_YTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__6__Impl
	rule__Rotation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__7__Impl
	rule__Rotation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getPosyAssignment_7()); }
	(rule__Rotation__PosyAssignment_7)
	{ after(grammarAccess.getRotationAccess().getPosyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__8__Impl
	rule__Rotation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__9__Impl
	rule__Rotation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOORDINATE_ZTerminalRuleCall_9()); }
	RULE_COORDINATE_Z
	{ after(grammarAccess.getRotationAccess().getCOORDINATE_ZTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__10__Impl
	rule__Rotation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__11__Impl
	rule__Rotation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getPoszAssignment_11()); }
	(rule__Rotation__PoszAssignment_11)
	{ after(grammarAccess.getRotationAccess().getPoszAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getRotationAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getDOTTerminalRuleCall_2()); }
	RULE_DOT
	{ after(grammarAccess.getEDoubleAccess().getDOTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getTourAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PanoramasAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_8_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PanoramasAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_1_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__HotspotsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_12_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__HotspotsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_13_1_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__ToAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getToPanoramaCrossReference_7_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getToPanoramaIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHotspotAccess().getToPanoramaIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getToPanoramaCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__PositionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_11_0()); }
		rulePosition
		{ after(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__RotationAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_15_0()); }
		ruleRotation
		{ after(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__PosxAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getPosxEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getPosxEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__PosyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getPosyEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getPosyEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__PoszAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getPoszEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getPoszEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__PosxAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getPosxEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getPosxEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__PosyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getPosyEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getPosyEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__PoszAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getPoszEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getPoszEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '\'';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_TO : 'to';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
