<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360&deg; Tour</title>
    <link rel="stylesheet" href="css/bundle.css">
    <script src="js/vendor.js"></script>
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <a-mixin id="hotspot-text" text="font: exo2bold; width: 5" geometry="primitive: plane; width: 1.6; height: 0.4" material="color: black;" position="0 -0.6 0"></a-mixin>
        <a-mixin id="hotspot-target" geometry="width: 0.4; height: 0.4" material="src:images/tools/hotspot.png; side: front"></a-mixin>

      </a-assets>

      <a-tour>
			<a-panorama id="entrada" src="images/entrada.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="entrada-hallentrada" for="entrada" to="hallentrada" mixin="hotspot-target" position="-5.0 -0.09 0.03" rotation="-1.03 "90.34 "0.0">
      				<a-text value="Hall Entrada" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="hallentrada" src="images/hallentrada.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="hallentrada-entrada" for="hallentrada" to="entrada" mixin="hotspot-target" position="3.98 -0.36 0.03" rotation="-5.16 "-86.6 "0.0">
      				<a-text value="Entrada" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="hallentrada-hallcuarto" for="hallentrada" to="hallcuarto" mixin="hotspot-target" position="-0.24 -0.52 4.21" rotation="-6.99 "176.7 "0.0">
      				<a-text value="Hall Cuarto" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="hallentrada-sala" for="hallentrada" to="sala" mixin="hotspot-target" position="-1.67 -0.23 -2.48" rotation="-4.35 "34.03 "0.0">
      				<a-text value="Sala" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="hallcuarto" src="images/hallcuarto.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="hallcuarto-hallentrada" for="hallcuarto" to="hallentrada" mixin="hotspot-target" position="-3.32 -0.6 3.69" rotation="-6.88 "138.01 "0.0">
      				<a-text value="Hall Entrada" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="hallcuarto-cuartoprincipal" for="hallcuarto" to="cuartoprincipal" mixin="hotspot-target" position="-4.44 -0.45 -0.58" rotation="-5.73 "82.51 "0.0">
      				<a-text value="Cuarto Principal" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="cuartoprincipal" src="images/cuartoprincipal.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="cuartoprincipal-hallentrada" for="cuartoprincipal" to="hallentrada" mixin="hotspot-target" position="3.59 -0.7 -4.44" rotation="-6.99 "-38.96 "0.0">
      				<a-text value="Hall Entrada" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="sala" src="images/sala.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="sala-hallentrada" for="sala" to="hallentrada" mixin="hotspot-target" position="4.98 -0.36 0.3" rotation="-4.13 "-93.46 "0.0">
      				<a-text value="Hall Entrada" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="sala-piscina" for="sala" to="piscina" mixin="hotspot-target" position="4.11 -0.4 4.35" rotation="-3.78 "-136.66 "0.0">
      				<a-text value="Piscina" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="sala-corredor" for="sala" to="corredor" mixin="hotspot-target" position="-4.58 -0.24 -1.99" rotation="-2.75 "66.58 "0.0">
      				<a-text value="Corredor" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="piscina" src="images/piscina.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="piscina-sala" for="piscina" to="sala" mixin="hotspot-target" position="4.98 -0.36 0.3" rotation="-3.44 "-110.01 "0.0">
      				<a-text value="Sala" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="corredor" src="images/corredor.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="corredor-sala" for="corredor" to="sala" mixin="hotspot-target" position="5.86 -0.18 -1.25" rotation="-1.72 "-77.92 "0.0">
      				<a-text value="Sala" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="corredor-cuartoderechaarriba" for="corredor" to="cuartoderechaarriba" mixin="hotspot-target" position="-4.73 -0.57 1.5" rotation="-6.53 "107.6 "0.0">
      				<a-text value="Cuarto 1" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="corredor-cuartoderechaabajo" for="corredor" to="cuartoderechaabajo" mixin="hotspot-target" position="-4.39 -0.5 -2.34" rotation="-5.73 "61.99 "0.0">
      				<a-text value="Cuarto 2" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
    			<a-hotspot id="corredor-banoizquierda" for="corredor" to="banoizquierda" mixin="hotspot-target" position="-0.19 -0.33 3.73" rotation="-5.04 "177.04 "0.0">
      				<a-text value="WC" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="cuartoderechaarriba" src="images/cuartoderechaarriba.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="cuartoderechaarriba-corredor" for="cuartoderechaarriba" to="corredor" mixin="hotspot-target" position="4.87 -0.71 0.87" rotation="-8.14 "-100.11 "0.0">
      				<a-text value="Corredor" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="cuartoderechaabajo" src="images/cuartoderechaabajo.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="cuartoderechaabajo-corredor" for="cuartoderechaabajo" to="corredor" mixin="hotspot-target" position="1.31 -0.65 -4.78" rotation="-7.45 "-15.36 "0.0">
      				<a-text value="Corredor" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
			<a-panorama id="banoizquierda" src="images/banoizquierda.jpg" rotation="0 0 0"></a-panorama>
    			<a-hotspot id="banoizquierda-corredor" for="banoizquierda" to="corredor" mixin="hotspot-target" position="6.49 -0.27 0.24" rotation="-2.41 "-92.13 "0.0">
      				<a-text value="Corredor" align="center" mixin="hotspot-text"></a-text>
    			</a-hotspot>
      </a-tour>

      <a-entity camera look-controls>
        <a-entity cursor="fuse: true; fuse-timeout: 2000" position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
          material="color: black; shader: flat">
          <a-animation begin="fusing" end="mouseleave" easing="ease-out" attribute="scale"
                           fill="backwards" from="1 1 1" to="0.2 0.2 0.2"
                           dur="2000"></a-animation>
        </a-entity>
      </a-entity>
      
      
    </a-scene>
  </body>
</html>
