// automatically generated by Xtext
grammar co.edu.uniandes.tours.Dsl with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate tours "http://www.edu.co/uniandes/Tours"


Tour:
	OPENING_CURLY_BRACKET 
		NAME COLON name = EString COMMA
		PLACES COLON OPENING_SQUARE_BRACKET panoramas+=Panorama(COMMA panoramas+=Panorama)* CLOSING_SQUARE_BRACKET
	CLOSING_CURLY_BRACKET
;

Panorama:
	OPENING_CURLY_BRACKET 
		NAME COLON  name = EString COMMA
		DESCRIPTION COLON  description = STRING  COMMA
		PATHS COLON OPENING_SQUARE_BRACKET hotspots+=Hotspot(COMMA hotspots+=Hotspot)* CLOSING_SQUARE_BRACKET
	CLOSING_CURLY_BRACKET
;

Hotspot:
	OPENING_CURLY_BRACKET 
		NAME COLON  name = EString COMMA
		TO COLON to = [Panorama]   COMMA
		'position' COLON position=Position COMMA
		'rotation' COLON rotation=Rotation
	CLOSING_CURLY_BRACKET
;

Position:
	OPENING_CURLY_BRACKET 
		COORDINATE_X COLON posx = EDouble COMMA
		COORDINATE_Y COLON posy = EDouble COMMA
		COORDINATE_Z COLON posz = EDouble
	CLOSING_CURLY_BRACKET;

Rotation:
	OPENING_CURLY_BRACKET 
		COORDINATE_X COLON posx = EDouble COMMA
		COORDINATE_Y COLON posy = EDouble COMMA
		COORDINATE_Z COLON posz = EDouble
	CLOSING_CURLY_BRACKET;
	
terminal OPENING_CURLY_BRACKET:

'{';

terminal CLOSING_CURLY_BRACKET:

'}';

terminal OPENING_SQUARE_BRACKET:
	
'[';

terminal CLOSING_SQUARE_BRACKET:

']';

terminal COLON:

':';

terminal QUOTE:
	
"'";

terminal COMMA:
	
',';

terminal DOT:
	
'.';

terminal NAME:
	
'name';

terminal TO:

'to';

terminal PLACES:

'places';

terminal DESCRIPTION:

'description';

terminal PATHS:
'paths';

terminal COORDINATE_X:

'posx';

terminal COORDINATE_Y:

'posy';

terminal COORDINATE_Z:

'posz';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? DOT INT (('E'|'e') '-'? INT)?;

