<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/co.edu.uniandes.toursdls/src-gen"
    modelPluginID="co.edu.uniandes.toursdls" forceOverwrite="true" modelName="Toursdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Toursdsl" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="tours" ecorePackage="Toursdsl.ecore#/">
    <genClasses ecoreClass="Toursdsl.ecore#//Tour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Tour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Tour/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Tour/COMMAplaces"/>
    </genClasses>
    <genClasses ecoreClass="Toursdsl.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Panorama/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Panorama/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Panorama/places"/>
    </genClasses>
    <genClasses ecoreClass="Toursdsl.ecore#//Hotspot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Hotspot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Hotspot/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Hotspot/origen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Hotspot/posicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Toursdsl.ecore#//Hotspot/rotacion"/>
    </genClasses>
    <genClasses ecoreClass="Toursdsl.ecore#//Coordenada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Coordenada/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Coordenada/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Toursdsl.ecore#//Coordenada/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
