<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/co.edu.uniandes.tours/src-gen"
    modelPluginID="co.edu.uniandes.tours" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Tours" basePackage="co.edu.uniandes.tours" disposableProviderFactory="true"
      fileExtensions="tours" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Tour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Tour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Tour/panoramas"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Panorama/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Panorama/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Panorama/hotspots"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Hotspot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Hotspot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hotspot/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hotspot/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hotspot/rotation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/posx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/posy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/posz"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rotation/posx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rotation/posy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rotation/posz"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
