'-'=29
'E'=30
'e'=31
'position'=27
'rotation'=28
RULE_ANY_OTHER=26
RULE_CLOSING_CURLY_BRACKET=11
RULE_CLOSING_SQUARE_BRACKET=10
RULE_COLON=6
RULE_COMMA=7
RULE_COORDINATE_X=17
RULE_COORDINATE_Y=18
RULE_COORDINATE_Z=19
RULE_DESCRIPTION=12
RULE_DOT=21
RULE_ID=16
RULE_INT=20
RULE_ML_COMMENT=23
RULE_NAME=5
RULE_OPENING_CURLY_BRACKET=4
RULE_OPENING_SQUARE_BRACKET=9
RULE_PATHS=14
RULE_PLACES=8
RULE_QUOTE=22
RULE_SL_COMMENT=24
RULE_STRING=13
RULE_TO=15
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
