/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.tours.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.tours.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.tours.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tour";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTour
entryRuleTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourRule()); }
	iv_ruleTour=ruleTour
	{ $current=$iv_ruleTour.current; }
	EOF;

// Rule Tour
ruleTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getTourAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.tours.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4());
		}
		this_PLACES_5=RULE_PLACES
		{
			newLeafNode(this_PLACES_5, grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6());
		}
		this_OPENING_SQUARE_BRACKET_7=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_7, grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_8_0());
				}
				lv_panoramas_8_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"panoramas",
						lv_panoramas_8_0,
						"co.edu.uniandes.tours.Dsl.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_9=RULE_COMMA
			{
				newLeafNode(this_COMMA_9, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_1_0());
					}
					lv_panoramas_10_0=rulePanorama
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTourRule());
						}
						add(
							$current,
							"panoramas",
							lv_panoramas_10_0,
							"co.edu.uniandes.tours.Dsl.Panorama");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSING_SQUARE_BRACKET_11=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_11, grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10());
		}
		this_CLOSING_CURLY_BRACKET_12=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_12, grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRulePanorama
entryRulePanorama returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanoramaRule()); }
	iv_rulePanorama=rulePanorama
	{ $current=$iv_rulePanorama.current; }
	EOF;

// Rule Panorama
rulePanorama returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.tours.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4());
		}
		this_DESCRIPTION_5=RULE_DESCRIPTION
		{
			newLeafNode(this_DESCRIPTION_5, grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPanoramaRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8());
		}
		this_PATHS_9=RULE_PATHS
		{
			newLeafNode(this_PATHS_9, grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10());
		}
		this_OPENING_SQUARE_BRACKET_11=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_11, grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_12_0());
				}
				lv_hotspots_12_0=ruleHotspot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					add(
						$current,
						"hotspots",
						lv_hotspots_12_0,
						"co.edu.uniandes.tours.Dsl.Hotspot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_13=RULE_COMMA
			{
				newLeafNode(this_COMMA_13, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_13_1_0());
					}
					lv_hotspots_14_0=ruleHotspot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanoramaRule());
						}
						add(
							$current,
							"hotspots",
							lv_hotspots_14_0,
							"co.edu.uniandes.tours.Dsl.Hotspot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSING_SQUARE_BRACKET_15=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_15, grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14());
		}
		this_CLOSING_CURLY_BRACKET_16=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_16, grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15());
		}
	)
;

// Entry rule entryRuleHotspot
entryRuleHotspot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotspotRule()); }
	iv_ruleHotspot=ruleHotspot
	{ $current=$iv_ruleHotspot.current; }
	EOF;

// Rule Hotspot
ruleHotspot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.tours.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4());
		}
		this_TO_5=RULE_TO
		{
			newLeafNode(this_TO_5, grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getHotspotAccess().getToPanoramaCrossReference_7_0());
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8());
		}
		otherlv_9='position'
		{
			newLeafNode(otherlv_9, grammarAccess.getHotspotAccess().getPositionKeyword_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_11_0());
				}
				lv_position_11_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"position",
						lv_position_11_0,
						"co.edu.uniandes.tours.Dsl.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_12=RULE_COMMA
		{
			newLeafNode(this_COMMA_12, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12());
		}
		otherlv_13='rotation'
		{
			newLeafNode(otherlv_13, grammarAccess.getHotspotAccess().getRotationKeyword_13());
		}
		this_COLON_14=RULE_COLON
		{
			newLeafNode(this_COLON_14, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_15_0());
				}
				lv_rotation_15_0=ruleRotation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"rotation",
						lv_rotation_15_0,
						"co.edu.uniandes.tours.Dsl.Rotation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSING_CURLY_BRACKET_16=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_16, grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_16());
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getPositionAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_COORDINATE_X_1=RULE_COORDINATE_X
		{
			newLeafNode(this_COORDINATE_X_1, grammarAccess.getPositionAccess().getCOORDINATE_XTerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getPosxEDoubleParserRuleCall_3_0());
				}
				lv_posx_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"posx",
						lv_posx_3_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_4());
		}
		this_COORDINATE_Y_5=RULE_COORDINATE_Y
		{
			newLeafNode(this_COORDINATE_Y_5, grammarAccess.getPositionAccess().getCOORDINATE_YTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getPosyEDoubleParserRuleCall_7_0());
				}
				lv_posy_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"posy",
						lv_posy_7_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getPositionAccess().getCOMMATerminalRuleCall_8());
		}
		this_COORDINATE_Z_9=RULE_COORDINATE_Z
		{
			newLeafNode(this_COORDINATE_Z_9, grammarAccess.getPositionAccess().getCOORDINATE_ZTerminalRuleCall_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getPositionAccess().getCOLONTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getPoszEDoubleParserRuleCall_11_0());
				}
				lv_posz_11_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"posz",
						lv_posz_11_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSING_CURLY_BRACKET_12=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_12, grammarAccess.getPositionAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleRotation
entryRuleRotation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotationRule()); }
	iv_ruleRotation=ruleRotation
	{ $current=$iv_ruleRotation.current; }
	EOF;

// Rule Rotation
ruleRotation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getRotationAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_COORDINATE_X_1=RULE_COORDINATE_X
		{
			newLeafNode(this_COORDINATE_X_1, grammarAccess.getRotationAccess().getCOORDINATE_XTerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getPosxEDoubleParserRuleCall_3_0());
				}
				lv_posx_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"posx",
						lv_posx_3_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_4());
		}
		this_COORDINATE_Y_5=RULE_COORDINATE_Y
		{
			newLeafNode(this_COORDINATE_Y_5, grammarAccess.getRotationAccess().getCOORDINATE_YTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getPosyEDoubleParserRuleCall_7_0());
				}
				lv_posy_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"posy",
						lv_posy_7_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getRotationAccess().getCOMMATerminalRuleCall_8());
		}
		this_COORDINATE_Z_9=RULE_COORDINATE_Z
		{
			newLeafNode(this_COORDINATE_Z_9, grammarAccess.getRotationAccess().getCOORDINATE_ZTerminalRuleCall_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getRotationAccess().getCOLONTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getPoszEDoubleParserRuleCall_11_0());
				}
				lv_posz_11_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"posz",
						lv_posz_11_0,
						"co.edu.uniandes.tours.Dsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSING_CURLY_BRACKET_12=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_12, grammarAccess.getRotationAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		this_DOT_2=RULE_DOT
		{
			$current.merge(this_DOT_2);
		}
		{
			newLeafNode(this_DOT_2, grammarAccess.getEDoubleAccess().getDOTTerminalRuleCall_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '\'';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_TO : 'to';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
