grammar co.edu.uniandes.Toursdsl with org.eclipse.xtext.common.Terminals

generate toursdsl "http://www.edu.co/uniandes/Toursdsl"

Tour:
	OPENING_CURLY_BRACKET 
		NAME COLON name = STRING COMMA
		PLACES COLON OPENING_SQUARE_BRACKET places+=Panorama(COMMA places+=Panorama)* CLOSING_SQUARE_BRACKET
	CLOSING_CURLY_BRACKET
;

Panorama:
	OPENING_CURLY_BRACKET 
		NAME COLON  name = STRING COMMA
		DESCRIPTION COLON  description = STRING  COMMA
		PATHS COLON OPENING_SQUARE_BRACKET places+=Hotspot(COMMA places+=Hotspot)* CLOSING_SQUARE_BRACKET
	CLOSING_CURLY_BRACKET
;

Hotspot:
	OPENING_CURLY_BRACKET 
		NAME COLON  name = STRING  COMMA
		TO COLON   destino = [Panorama]   COMMA
		FROM COLON   origen = [Panorama]   COMMA
		POSITION COLON posicion = Coordenada COMMA
		ROTATION COLON rotacion = Coordenada
	CLOSING_CURLY_BRACKET
;

Coordenada:
	OPENING_CURLY_BRACKET 
		COORDINATE_X COLON x = '-'? INT DOT INT COMMA
		COORDINATE_Y COLON y = '-'? INT DOT INT COMMA
		COORDINATE_Z COLON z = '-'? INT DOT INT
	CLOSING_CURLY_BRACKET
;
	
terminal OPENING_CURLY_BRACKET:

'{';

terminal CLOSING_CURLY_BRACKET:

'}';

terminal OPENING_SQUARE_BRACKET:
	
'[';

terminal CLOSING_SQUARE_BRACKET:

']';

terminal COLON:

':';

terminal QUOTE:
	
"'";

terminal COMMA:
	
',';

terminal DOT:
	
'.';

terminal NAME:
	
'name';

terminal FROM:

'from';

terminal TO:

'to';

terminal POSITION:

'position';


terminal ROTATION:

'rotation';

terminal PLACES:

'places';

terminal DESCRIPTION:

'description';

terminal PATHS:
'paths';

terminal COORDINATE_X:

'x';

terminal COORDINATE_Y:

'y';

terminal COORDINATE_Z:

'z';