/*
 * generated by Xtext 2.12.0
 */
grammar InternalToursdsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.ToursdslGrammarAccess;

}

@parser::members {

 	private ToursdslGrammarAccess grammarAccess;

    public InternalToursdslParser(TokenStream input, ToursdslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tour";
   	}

   	@Override
   	protected ToursdslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTour
entryRuleTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourRule()); }
	iv_ruleTour=ruleTour
	{ $current=$iv_ruleTour.current; }
	EOF;

// Rule Tour
ruleTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getTourAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2());
		}
		this_QUOTE_3=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_3, grammarAccess.getTourAccess().getQUOTETerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getTourAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTourRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_QUOTE_5=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_5, grammarAccess.getTourAccess().getQUOTETerminalRuleCall_5());
		}
		this_COMMA_6=RULE_COMMA
		{
			newLeafNode(this_COMMA_6, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_6());
		}
		this_PLACES_7=RULE_PLACES
		{
			newLeafNode(this_PLACES_7, grammarAccess.getTourAccess().getPLACESTerminalRuleCall_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_8());
		}
		this_OPENING_SQUARE_BRACKET_9=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_9, grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_10_0());
				}
				lv_places_10_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"places",
						lv_places_10_0,
						"co.edu.uniandes.Toursdsl.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getCOMMAplacesPanoramaParserRuleCall_11_0());
				}
				lv_COMMAplaces_11_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"COMMAplaces",
						lv_COMMAplaces_11_0,
						"co.edu.uniandes.Toursdsl.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_CLOSING_SQUARE_BRACKET_12=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_12, grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_12());
		}
		this_CLOSING_CURLY_BRACKET_13=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_13, grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_13());
		}
	)
;

// Entry rule entryRulePanorama
entryRulePanorama returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanoramaRule()); }
	iv_rulePanorama=rulePanorama
	{ $current=$iv_rulePanorama.current; }
	EOF;

// Rule Panorama
rulePanorama returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2());
		}
		this_QUOTE_3=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_3, grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getPanoramaAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPanoramaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_QUOTE_5=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_5, grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_5());
		}
		this_COMMA_6=RULE_COMMA
		{
			newLeafNode(this_COMMA_6, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6());
		}
		this_DESCRIPTION_7=RULE_DESCRIPTION
		{
			newLeafNode(this_DESCRIPTION_7, grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8());
		}
		this_QUOTE_9=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_9, grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_9());
		}
		(
			(
				lv_description_10_0=RULE_STRING
				{
					newLeafNode(lv_description_10_0, grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPanoramaRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_QUOTE_11=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_11, grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_11());
		}
		this_COMMA_12=RULE_COMMA
		{
			newLeafNode(this_COMMA_12, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_12());
		}
		this_PATHS_13=RULE_PATHS
		{
			newLeafNode(this_PATHS_13, grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_13());
		}
		this_COLON_14=RULE_COLON
		{
			newLeafNode(this_COLON_14, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_14());
		}
		this_OPENING_SQUARE_BRACKET_15=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_15, grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_16_0());
				}
				lv_places_16_0=ruleHotspot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					add(
						$current,
						"places",
						lv_places_16_0,
						"co.edu.uniandes.Toursdsl.Hotspot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_17=RULE_COMMA
			{
				newLeafNode(this_COMMA_17, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_17_1_0());
					}
					lv_places_18_0=ruleHotspot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanoramaRule());
						}
						add(
							$current,
							"places",
							lv_places_18_0,
							"co.edu.uniandes.Toursdsl.Hotspot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSING_SQUARE_BRACKET_19=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_19, grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_18());
		}
		this_CLOSING_CURLY_BRACKET_20=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_20, grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_19());
		}
	)
;

// Entry rule entryRuleHotspot
entryRuleHotspot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotspotRule()); }
	iv_ruleHotspot=ruleHotspot
	{ $current=$iv_ruleHotspot.current; }
	EOF;

// Rule Hotspot
ruleHotspot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2());
		}
		this_QUOTE_3=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_3, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getHotspotAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_QUOTE_5=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_5, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_5());
		}
		this_COMMA_6=RULE_COMMA
		{
			newLeafNode(this_COMMA_6, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_6());
		}
		this_TO_7=RULE_TO
		{
			newLeafNode(this_TO_7, grammarAccess.getHotspotAccess().getTOTerminalRuleCall_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_8());
		}
		this_QUOTE_9=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_9, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_10_0());
				}
			)
		)
		this_QUOTE_11=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_11, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_11());
		}
		this_COMMA_12=RULE_COMMA
		{
			newLeafNode(this_COMMA_12, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12());
		}
		this_FROM_13=RULE_FROM
		{
			newLeafNode(this_FROM_13, grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_13());
		}
		this_COLON_14=RULE_COLON
		{
			newLeafNode(this_COLON_14, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14());
		}
		this_QUOTE_15=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_15, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				otherlv_16=RULE_ID
				{
					newLeafNode(otherlv_16, grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_16_0());
				}
			)
		)
		this_QUOTE_17=RULE_QUOTE
		{
			newLeafNode(this_QUOTE_17, grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_17());
		}
		this_COMMA_18=RULE_COMMA
		{
			newLeafNode(this_COMMA_18, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_18());
		}
		this_POSITION_19=RULE_POSITION
		{
			newLeafNode(this_POSITION_19, grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_19());
		}
		this_COLON_20=RULE_COLON
		{
			newLeafNode(this_COLON_20, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_21_0());
				}
				lv_posicion_21_0=ruleCoordenada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"posicion",
						lv_posicion_21_0,
						"co.edu.uniandes.Toursdsl.Coordenada");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_22=RULE_COMMA
		{
			newLeafNode(this_COMMA_22, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_22());
		}
		this_POSITION_23=RULE_POSITION
		{
			newLeafNode(this_POSITION_23, grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_23());
		}
		this_COLON_24=RULE_COLON
		{
			newLeafNode(this_COLON_24, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_25_0());
				}
				lv_rotacion_25_0=ruleCoordenada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"rotacion",
						lv_rotacion_25_0,
						"co.edu.uniandes.Toursdsl.Coordenada");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_26=RULE_COMMA
		{
			newLeafNode(this_COMMA_26, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_26());
		}
		this_CLOSING_CURLY_BRACKET_27=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_27, grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_27());
		}
	)
;

// Entry rule entryRuleCoordenada
entryRuleCoordenada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordenadaRule()); }
	iv_ruleCoordenada=ruleCoordenada
	{ $current=$iv_ruleCoordenada.current; }
	EOF;

// Rule Coordenada
ruleCoordenada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_COORDINATE_X_1=RULE_COORDINATE_X
		{
			newLeafNode(this_COORDINATE_X_1, grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_x_3_0=RULE_INT
				{
					newLeafNode(lv_x_3_0, grammarAccess.getCoordenadaAccess().getXINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_DOT_4=RULE_DOT
		{
			newLeafNode(this_DOT_4, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_4());
		}
		this_INT_5=RULE_INT
		{
			newLeafNode(this_INT_5, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_5());
		}
		this_COMMA_6=RULE_COMMA
		{
			newLeafNode(this_COMMA_6, grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_6());
		}
		this_COORDINATE_Y_7=RULE_COORDINATE_Y
		{
			newLeafNode(this_COORDINATE_Y_7, grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_8());
		}
		(
			(
				lv_y_9_0=RULE_INT
				{
					newLeafNode(lv_y_9_0, grammarAccess.getCoordenadaAccess().getYINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_DOT_10=RULE_DOT
		{
			newLeafNode(this_DOT_10, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_10());
		}
		this_INT_11=RULE_INT
		{
			newLeafNode(this_INT_11, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11());
		}
		this_COMMA_12=RULE_COMMA
		{
			newLeafNode(this_COMMA_12, grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_12());
		}
		this_COORDINATE_Z_13=RULE_COORDINATE_Z
		{
			newLeafNode(this_COORDINATE_Z_13, grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_13());
		}
		this_COLON_14=RULE_COLON
		{
			newLeafNode(this_COLON_14, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_14());
		}
		(
			(
				lv_z_15_0=RULE_INT
				{
					newLeafNode(lv_z_15_0, grammarAccess.getCoordenadaAccess().getZINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed(
						$current,
						"z",
						lv_z_15_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_DOT_16=RULE_DOT
		{
			newLeafNode(this_DOT_16, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_16());
		}
		this_INT_17=RULE_INT
		{
			newLeafNode(this_INT_17, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_17());
		}
		this_CLOSING_CURLY_BRACKET_18=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_18, grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_18());
		}
	)
;

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '"';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_FROM : 'from';

RULE_TO : 'to';

RULE_POSITION : 'position';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
