/*
 * generated by Xtext 2.10.0
 */
grammar InternalToursdsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.ToursdslGrammarAccess;

}

@parser::members {

 	private ToursdslGrammarAccess grammarAccess;

    public InternalToursdslParser(TokenStream input, ToursdslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tour";
   	}

   	@Override
   	protected ToursdslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTour
entryRuleTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourRule()); }
	iv_ruleTour=ruleTour
	{ $current=$iv_ruleTour.current; }
	EOF;

// Rule Tour
ruleTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getTourAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getTourAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTourRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4());
		}
		this_PLACES_5=RULE_PLACES
		{
			newLeafNode(this_PLACES_5, grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6());
		}
		this_OPENING_SQUARE_BRACKET_7=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_7, grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_8_0());
				}
				lv_places_8_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"places",
						lv_places_8_0,
						"co.edu.uniandes.Toursdsl.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_9=RULE_COMMA
			{
				newLeafNode(this_COMMA_9, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_9_1_0());
					}
					lv_places_10_0=rulePanorama
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTourRule());
						}
						add(
							$current,
							"places",
							lv_places_10_0,
							"co.edu.uniandes.Toursdsl.Panorama");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSING_SQUARE_BRACKET_11=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_11, grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10());
		}
		this_CLOSING_CURLY_BRACKET_12=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_12, grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRulePanorama
entryRulePanorama returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanoramaRule()); }
	iv_rulePanorama=rulePanorama
	{ $current=$iv_rulePanorama.current; }
	EOF;

// Rule Panorama
rulePanorama returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getPanoramaAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPanoramaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4());
		}
		this_DESCRIPTION_5=RULE_DESCRIPTION
		{
			newLeafNode(this_DESCRIPTION_5, grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPanoramaRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8());
		}
		this_PATHS_9=RULE_PATHS
		{
			newLeafNode(this_PATHS_9, grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10());
		}
		this_OPENING_SQUARE_BRACKET_11=RULE_OPENING_SQUARE_BRACKET
		{
			newLeafNode(this_OPENING_SQUARE_BRACKET_11, grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_12_0());
				}
				lv_places_12_0=ruleHotspot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					add(
						$current,
						"places",
						lv_places_12_0,
						"co.edu.uniandes.Toursdsl.Hotspot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_13=RULE_COMMA
			{
				newLeafNode(this_COMMA_13, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_13_1_0());
					}
					lv_places_14_0=ruleHotspot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanoramaRule());
						}
						add(
							$current,
							"places",
							lv_places_14_0,
							"co.edu.uniandes.Toursdsl.Hotspot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSING_SQUARE_BRACKET_15=RULE_CLOSING_SQUARE_BRACKET
		{
			newLeafNode(this_CLOSING_SQUARE_BRACKET_15, grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14());
		}
		this_CLOSING_CURLY_BRACKET_16=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_16, grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15());
		}
	)
;

// Entry rule entryRuleHotspot
entryRuleHotspot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotspotRule()); }
	iv_ruleHotspot=ruleHotspot
	{ $current=$iv_ruleHotspot.current; }
	EOF;

// Rule Hotspot
ruleHotspot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_NAME_1=RULE_NAME
		{
			newLeafNode(this_NAME_1, grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getHotspotAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4());
		}
		this_TO_5=RULE_TO
		{
			newLeafNode(this_TO_5, grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_7_0());
				}
			)
		)
		this_COMMA_8=RULE_COMMA
		{
			newLeafNode(this_COMMA_8, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8());
		}
		this_FROM_9=RULE_FROM
		{
			newLeafNode(this_FROM_9, grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_9());
		}
		this_COLON_10=RULE_COLON
		{
			newLeafNode(this_COLON_10, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_11_0());
				}
			)
		)
		this_COMMA_12=RULE_COMMA
		{
			newLeafNode(this_COMMA_12, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12());
		}
		this_POSITION_13=RULE_POSITION
		{
			newLeafNode(this_POSITION_13, grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_13());
		}
		this_COLON_14=RULE_COLON
		{
			newLeafNode(this_COLON_14, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_15_0());
				}
				lv_posicion_15_0=ruleCoordenada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"posicion",
						lv_posicion_15_0,
						"co.edu.uniandes.Toursdsl.Coordenada");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_16=RULE_COMMA
		{
			newLeafNode(this_COMMA_16, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_16());
		}
		this_ROTATION_17=RULE_ROTATION
		{
			newLeafNode(this_ROTATION_17, grammarAccess.getHotspotAccess().getROTATIONTerminalRuleCall_17());
		}
		this_COLON_18=RULE_COLON
		{
			newLeafNode(this_COLON_18, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_19_0());
				}
				lv_rotacion_19_0=ruleCoordenada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"rotacion",
						lv_rotacion_19_0,
						"co.edu.uniandes.Toursdsl.Coordenada");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSING_CURLY_BRACKET_20=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_20, grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_20());
		}
	)
;

// Entry rule entryRuleCoordenada
entryRuleCoordenada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordenadaRule()); }
	iv_ruleCoordenada=ruleCoordenada
	{ $current=$iv_ruleCoordenada.current; }
	EOF;

// Rule Coordenada
ruleCoordenada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENING_CURLY_BRACKET_0=RULE_OPENING_CURLY_BRACKET
		{
			newLeafNode(this_OPENING_CURLY_BRACKET_0, grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0());
		}
		this_COORDINATE_X_1=RULE_COORDINATE_X
		{
			newLeafNode(this_COORDINATE_X_1, grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_x_3_0='-'
				{
					newLeafNode(lv_x_3_0, grammarAccess.getCoordenadaAccess().getXHyphenMinusKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed($current, "x", lv_x_3_0, "-");
				}
			)
		)?
		this_INT_4=RULE_INT
		{
			newLeafNode(this_INT_4, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_4());
		}
		this_DOT_5=RULE_DOT
		{
			newLeafNode(this_DOT_5, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_5());
		}
		this_INT_6=RULE_INT
		{
			newLeafNode(this_INT_6, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_6());
		}
		this_COMMA_7=RULE_COMMA
		{
			newLeafNode(this_COMMA_7, grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_7());
		}
		this_COORDINATE_Y_8=RULE_COORDINATE_Y
		{
			newLeafNode(this_COORDINATE_Y_8, grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_8());
		}
		this_COLON_9=RULE_COLON
		{
			newLeafNode(this_COLON_9, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_9());
		}
		(
			(
				lv_y_10_0='-'
				{
					newLeafNode(lv_y_10_0, grammarAccess.getCoordenadaAccess().getYHyphenMinusKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed($current, "y", lv_y_10_0, "-");
				}
			)
		)?
		this_INT_11=RULE_INT
		{
			newLeafNode(this_INT_11, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11());
		}
		this_DOT_12=RULE_DOT
		{
			newLeafNode(this_DOT_12, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_12());
		}
		this_INT_13=RULE_INT
		{
			newLeafNode(this_INT_13, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_13());
		}
		this_COMMA_14=RULE_COMMA
		{
			newLeafNode(this_COMMA_14, grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_14());
		}
		this_COORDINATE_Z_15=RULE_COORDINATE_Z
		{
			newLeafNode(this_COORDINATE_Z_15, grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_15());
		}
		this_COLON_16=RULE_COLON
		{
			newLeafNode(this_COLON_16, grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_16());
		}
		(
			(
				lv_z_17_0='-'
				{
					newLeafNode(lv_z_17_0, grammarAccess.getCoordenadaAccess().getZHyphenMinusKeyword_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordenadaRule());
					}
					setWithLastConsumed($current, "z", lv_z_17_0, "-");
				}
			)
		)?
		this_INT_18=RULE_INT
		{
			newLeafNode(this_INT_18, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_18());
		}
		this_DOT_19=RULE_DOT
		{
			newLeafNode(this_DOT_19, grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_19());
		}
		this_INT_20=RULE_INT
		{
			newLeafNode(this_INT_20, grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_20());
		}
		this_CLOSING_CURLY_BRACKET_21=RULE_CLOSING_CURLY_BRACKET
		{
			newLeafNode(this_CLOSING_CURLY_BRACKET_21, grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_21());
		}
	)
;

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '\'';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_FROM : 'from';

RULE_TO : 'to';

RULE_POSITION : 'position';

RULE_ROTATION : 'rotation';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
