Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.tours.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.tours.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.uniandes.tours,
 metamodelosTours,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.tours.ide.contentassist.antlr.internal,
 co.edu.uniandes.tours.ide.contentassist.antlr

