/*
 * generated by Xtext 2.10.0
 */
grammar InternalToursdsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.services.ToursdslGrammarAccess;

}
@parser::members {
	private ToursdslGrammarAccess grammarAccess;

	public void setGrammarAccess(ToursdslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTour
entryRuleTour
:
{ before(grammarAccess.getTourRule()); }
	 ruleTour
{ after(grammarAccess.getTourRule()); } 
	 EOF 
;

// Rule Tour
ruleTour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTourAccess().getGroup()); }
		(rule__Tour__Group__0)
		{ after(grammarAccess.getTourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanorama
entryRulePanorama
:
{ before(grammarAccess.getPanoramaRule()); }
	 rulePanorama
{ after(grammarAccess.getPanoramaRule()); } 
	 EOF 
;

// Rule Panorama
rulePanorama 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanoramaAccess().getGroup()); }
		(rule__Panorama__Group__0)
		{ after(grammarAccess.getPanoramaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHotspot
entryRuleHotspot
:
{ before(grammarAccess.getHotspotRule()); }
	 ruleHotspot
{ after(grammarAccess.getHotspotRule()); } 
	 EOF 
;

// Rule Hotspot
ruleHotspot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHotspotAccess().getGroup()); }
		(rule__Hotspot__Group__0)
		{ after(grammarAccess.getHotspotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordenada
entryRuleCoordenada
:
{ before(grammarAccess.getCoordenadaRule()); }
	 ruleCoordenada
{ after(grammarAccess.getCoordenadaRule()); } 
	 EOF 
;

// Rule Coordenada
ruleCoordenada 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordenadaAccess().getGroup()); }
		(rule__Coordenada__Group__0)
		{ after(grammarAccess.getCoordenadaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__0__Impl
	rule__Tour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__1__Impl
	rule__Tour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__2__Impl
	rule__Tour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__3__Impl
	rule__Tour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameAssignment_3()); }
	(rule__Tour__NameAssignment_3)
	{ after(grammarAccess.getTourAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__4__Impl
	rule__Tour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__5__Impl
	rule__Tour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5()); }
	RULE_PLACES
	{ after(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__6__Impl
	rule__Tour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__7__Impl
	rule__Tour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__8__Impl
	rule__Tour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPlacesAssignment_8()); }
	(rule__Tour__PlacesAssignment_8)
	{ after(grammarAccess.getTourAccess().getPlacesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__9__Impl
	rule__Tour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getGroup_9()); }
	(rule__Tour__Group_9__0)*
	{ after(grammarAccess.getTourAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__10__Impl
	rule__Tour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_9__0__Impl
	rule__Tour__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPlacesAssignment_9_1()); }
	(rule__Tour__PlacesAssignment_9_1)
	{ after(grammarAccess.getTourAccess().getPlacesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__0__Impl
	rule__Panorama__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__1__Impl
	rule__Panorama__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__2__Impl
	rule__Panorama__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__3__Impl
	rule__Panorama__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameAssignment_3()); }
	(rule__Panorama__NameAssignment_3)
	{ after(grammarAccess.getPanoramaAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__4__Impl
	rule__Panorama__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__5__Impl
	rule__Panorama__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5()); }
	RULE_DESCRIPTION
	{ after(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__6__Impl
	rule__Panorama__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__7__Impl
	rule__Panorama__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDescriptionAssignment_7()); }
	(rule__Panorama__DescriptionAssignment_7)
	{ after(grammarAccess.getPanoramaAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__8__Impl
	rule__Panorama__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__9__Impl
	rule__Panorama__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9()); }
	RULE_PATHS
	{ after(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__10__Impl
	rule__Panorama__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__11__Impl
	rule__Panorama__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__12__Impl
	rule__Panorama__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPlacesAssignment_12()); }
	(rule__Panorama__PlacesAssignment_12)
	{ after(grammarAccess.getPanoramaAccess().getPlacesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__13__Impl
	rule__Panorama__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getGroup_13()); }
	(rule__Panorama__Group_13__0)*
	{ after(grammarAccess.getPanoramaAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__14__Impl
	rule__Panorama__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_13__0__Impl
	rule__Panorama__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPlacesAssignment_13_1()); }
	(rule__Panorama__PlacesAssignment_13_1)
	{ after(grammarAccess.getPanoramaAccess().getPlacesAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hotspot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__0__Impl
	rule__Hotspot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__1__Impl
	rule__Hotspot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__2__Impl
	rule__Hotspot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__3__Impl
	rule__Hotspot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameAssignment_3()); }
	(rule__Hotspot__NameAssignment_3)
	{ after(grammarAccess.getHotspotAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__4__Impl
	rule__Hotspot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__5__Impl
	rule__Hotspot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5()); }
	RULE_TO
	{ after(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__6__Impl
	rule__Hotspot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__7__Impl
	rule__Hotspot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getDestinoAssignment_7()); }
	(rule__Hotspot__DestinoAssignment_7)
	{ after(grammarAccess.getHotspotAccess().getDestinoAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__8__Impl
	rule__Hotspot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__9__Impl
	rule__Hotspot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_9()); }
	RULE_FROM
	{ after(grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__10__Impl
	rule__Hotspot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__11__Impl
	rule__Hotspot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOrigenAssignment_11()); }
	(rule__Hotspot__OrigenAssignment_11)
	{ after(grammarAccess.getHotspotAccess().getOrigenAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__12__Impl
	rule__Hotspot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__13__Impl
	rule__Hotspot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_13()); }
	RULE_POSITION
	{ after(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__14__Impl
	rule__Hotspot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__15__Impl
	rule__Hotspot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPosicionAssignment_15()); }
	(rule__Hotspot__PosicionAssignment_15)
	{ after(grammarAccess.getHotspotAccess().getPosicionAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__16__Impl
	rule__Hotspot__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_16()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__17__Impl
	rule__Hotspot__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getROTATIONTerminalRuleCall_17()); }
	RULE_ROTATION
	{ after(grammarAccess.getHotspotAccess().getROTATIONTerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__18__Impl
	rule__Hotspot__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_18()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__19__Impl
	rule__Hotspot__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotacionAssignment_19()); }
	(rule__Hotspot__RotacionAssignment_19)
	{ after(grammarAccess.getHotspotAccess().getRotacionAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_20()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordenada__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__0__Impl
	rule__Coordenada__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__1__Impl
	rule__Coordenada__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1()); }
	RULE_COORDINATE_X
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__2__Impl
	rule__Coordenada__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__3__Impl
	rule__Coordenada__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getXAssignment_3()); }
	(rule__Coordenada__XAssignment_3)?
	{ after(grammarAccess.getCoordenadaAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__4__Impl
	rule__Coordenada__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__5__Impl
	rule__Coordenada__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_5()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__6__Impl
	rule__Coordenada__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_6()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__7__Impl
	rule__Coordenada__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_7()); }
	RULE_COMMA
	{ after(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__8__Impl
	rule__Coordenada__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_8()); }
	RULE_COORDINATE_Y
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__9__Impl
	rule__Coordenada__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_9()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__10__Impl
	rule__Coordenada__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getYAssignment_10()); }
	(rule__Coordenada__YAssignment_10)?
	{ after(grammarAccess.getCoordenadaAccess().getYAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__11__Impl
	rule__Coordenada__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__12__Impl
	rule__Coordenada__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_12()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__13__Impl
	rule__Coordenada__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_13()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__14__Impl
	rule__Coordenada__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_14()); }
	RULE_COMMA
	{ after(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__15__Impl
	rule__Coordenada__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_15()); }
	RULE_COORDINATE_Z
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__16__Impl
	rule__Coordenada__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_16()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__17__Impl
	rule__Coordenada__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getZAssignment_17()); }
	(rule__Coordenada__ZAssignment_17)?
	{ after(grammarAccess.getCoordenadaAccess().getZAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__18__Impl
	rule__Coordenada__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_18()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__19__Impl
	rule__Coordenada__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_19()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__20__Impl
	rule__Coordenada__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_20()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__21__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_21()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTourAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PlacesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_8_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PlacesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_9_1_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanoramaAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__PlacesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_12_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__PlacesAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_13_1_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getHotspotAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__DestinoAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_7_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__OrigenAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_11_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getOrigenPanoramaIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHotspotAccess().getOrigenPanoramaIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__PosicionAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_15_0()); }
		ruleCoordenada
		{ after(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__RotacionAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_19_0()); }
		ruleCoordenada
		{ after(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getXHyphenMinusKeyword_3_0()); }
		(
			{ before(grammarAccess.getCoordenadaAccess().getXHyphenMinusKeyword_3_0()); }
			'-'
			{ after(grammarAccess.getCoordenadaAccess().getXHyphenMinusKeyword_3_0()); }
		)
		{ after(grammarAccess.getCoordenadaAccess().getXHyphenMinusKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__YAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getYHyphenMinusKeyword_10_0()); }
		(
			{ before(grammarAccess.getCoordenadaAccess().getYHyphenMinusKeyword_10_0()); }
			'-'
			{ after(grammarAccess.getCoordenadaAccess().getYHyphenMinusKeyword_10_0()); }
		)
		{ after(grammarAccess.getCoordenadaAccess().getYHyphenMinusKeyword_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__ZAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getZHyphenMinusKeyword_17_0()); }
		(
			{ before(grammarAccess.getCoordenadaAccess().getZHyphenMinusKeyword_17_0()); }
			'-'
			{ after(grammarAccess.getCoordenadaAccess().getZHyphenMinusKeyword_17_0()); }
		)
		{ after(grammarAccess.getCoordenadaAccess().getZHyphenMinusKeyword_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '\'';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_FROM : 'from';

RULE_TO : 'to';

RULE_POSITION : 'position';

RULE_ROTATION : 'rotation';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
