/*
 * generated by Xtext 2.12.0
 */
grammar InternalToursdsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.services.ToursdslGrammarAccess;

}
@parser::members {
	private ToursdslGrammarAccess grammarAccess;

	public void setGrammarAccess(ToursdslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTour
entryRuleTour
:
{ before(grammarAccess.getTourRule()); }
	 ruleTour
{ after(grammarAccess.getTourRule()); } 
	 EOF 
;

// Rule Tour
ruleTour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTourAccess().getGroup()); }
		(rule__Tour__Group__0)
		{ after(grammarAccess.getTourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanorama
entryRulePanorama
:
{ before(grammarAccess.getPanoramaRule()); }
	 rulePanorama
{ after(grammarAccess.getPanoramaRule()); } 
	 EOF 
;

// Rule Panorama
rulePanorama 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanoramaAccess().getGroup()); }
		(rule__Panorama__Group__0)
		{ after(grammarAccess.getPanoramaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHotspot
entryRuleHotspot
:
{ before(grammarAccess.getHotspotRule()); }
	 ruleHotspot
{ after(grammarAccess.getHotspotRule()); } 
	 EOF 
;

// Rule Hotspot
ruleHotspot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHotspotAccess().getGroup()); }
		(rule__Hotspot__Group__0)
		{ after(grammarAccess.getHotspotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordenada
entryRuleCoordenada
:
{ before(grammarAccess.getCoordenadaRule()); }
	 ruleCoordenada
{ after(grammarAccess.getCoordenadaRule()); } 
	 EOF 
;

// Rule Coordenada
ruleCoordenada 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordenadaAccess().getGroup()); }
		(rule__Coordenada__Group__0)
		{ after(grammarAccess.getCoordenadaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__0__Impl
	rule__Tour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__1__Impl
	rule__Tour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getTourAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__2__Impl
	rule__Tour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__3__Impl
	rule__Tour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getQUOTETerminalRuleCall_3()); }
	RULE_QUOTE
	{ after(grammarAccess.getTourAccess().getQUOTETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__4__Impl
	rule__Tour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameAssignment_4()); }
	(rule__Tour__NameAssignment_4)
	{ after(grammarAccess.getTourAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__5__Impl
	rule__Tour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getQUOTETerminalRuleCall_5()); }
	RULE_QUOTE
	{ after(grammarAccess.getTourAccess().getQUOTETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__6__Impl
	rule__Tour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_6()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__7__Impl
	rule__Tour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_7()); }
	RULE_PLACES
	{ after(grammarAccess.getTourAccess().getPLACESTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__8__Impl
	rule__Tour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_8()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__9__Impl
	rule__Tour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_9()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__10__Impl
	rule__Tour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPlacesAssignment_10()); }
	(rule__Tour__PlacesAssignment_10)
	{ after(grammarAccess.getTourAccess().getPlacesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__11__Impl
	rule__Tour__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMAplacesAssignment_11()); }
	(rule__Tour__COMMAplacesAssignment_11)*
	{ after(grammarAccess.getTourAccess().getCOMMAplacesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__12__Impl
	rule__Tour__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_12()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_13()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getTourAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__0__Impl
	rule__Panorama__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__1__Impl
	rule__Panorama__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__2__Impl
	rule__Panorama__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__3__Impl
	rule__Panorama__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_3()); }
	RULE_QUOTE
	{ after(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__4__Impl
	rule__Panorama__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
	(rule__Panorama__NameAssignment_4)
	{ after(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__5__Impl
	rule__Panorama__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_5()); }
	RULE_QUOTE
	{ after(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__6__Impl
	rule__Panorama__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__7__Impl
	rule__Panorama__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_7()); }
	RULE_DESCRIPTION
	{ after(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__8__Impl
	rule__Panorama__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__9__Impl
	rule__Panorama__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_9()); }
	RULE_QUOTE
	{ after(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__10__Impl
	rule__Panorama__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDescriptionAssignment_10()); }
	(rule__Panorama__DescriptionAssignment_10)
	{ after(grammarAccess.getPanoramaAccess().getDescriptionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__11__Impl
	rule__Panorama__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_11()); }
	RULE_QUOTE
	{ after(grammarAccess.getPanoramaAccess().getQUOTETerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__12__Impl
	rule__Panorama__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_12()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__13__Impl
	rule__Panorama__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_13()); }
	RULE_PATHS
	{ after(grammarAccess.getPanoramaAccess().getPATHSTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__14__Impl
	rule__Panorama__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_14()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__15__Impl
	rule__Panorama__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_15()); }
	RULE_OPENING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getOPENING_SQUARE_BRACKETTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__16__Impl
	rule__Panorama__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPlacesAssignment_16()); }
	(rule__Panorama__PlacesAssignment_16)
	{ after(grammarAccess.getPanoramaAccess().getPlacesAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__17__Impl
	rule__Panorama__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getGroup_17()); }
	(rule__Panorama__Group_17__0)*
	{ after(grammarAccess.getPanoramaAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__18__Impl
	rule__Panorama__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_18()); }
	RULE_CLOSING_SQUARE_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_SQUARE_BRACKETTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_19()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_17__0__Impl
	rule__Panorama__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_17_0()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPlacesAssignment_17_1()); }
	(rule__Panorama__PlacesAssignment_17_1)
	{ after(grammarAccess.getPanoramaAccess().getPlacesAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hotspot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__0__Impl
	rule__Hotspot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__1__Impl
	rule__Hotspot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
	RULE_NAME
	{ after(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__2__Impl
	rule__Hotspot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__3__Impl
	rule__Hotspot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_3()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__4__Impl
	rule__Hotspot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
	(rule__Hotspot__NameAssignment_4)
	{ after(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__5__Impl
	rule__Hotspot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_5()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__6__Impl
	rule__Hotspot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_6()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__7__Impl
	rule__Hotspot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_7()); }
	RULE_TO
	{ after(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__8__Impl
	rule__Hotspot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_8()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__9__Impl
	rule__Hotspot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_9()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__10__Impl
	rule__Hotspot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getDestinoAssignment_10()); }
	(rule__Hotspot__DestinoAssignment_10)
	{ after(grammarAccess.getHotspotAccess().getDestinoAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__11__Impl
	rule__Hotspot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_11()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__12__Impl
	rule__Hotspot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__13__Impl
	rule__Hotspot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_13()); }
	RULE_FROM
	{ after(grammarAccess.getHotspotAccess().getFROMTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__14__Impl
	rule__Hotspot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__15__Impl
	rule__Hotspot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_15()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__16__Impl
	rule__Hotspot__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOrigenAssignment_16()); }
	(rule__Hotspot__OrigenAssignment_16)
	{ after(grammarAccess.getHotspotAccess().getOrigenAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__17__Impl
	rule__Hotspot__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_17()); }
	RULE_QUOTE
	{ after(grammarAccess.getHotspotAccess().getQUOTETerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__18__Impl
	rule__Hotspot__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_18()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__19__Impl
	rule__Hotspot__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_19()); }
	RULE_POSITION
	{ after(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__20__Impl
	rule__Hotspot__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_20()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__21__Impl
	rule__Hotspot__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPosicionAssignment_21()); }
	(rule__Hotspot__PosicionAssignment_21)
	{ after(grammarAccess.getHotspotAccess().getPosicionAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__22__Impl
	rule__Hotspot__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_22()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__23__Impl
	rule__Hotspot__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_23()); }
	RULE_POSITION
	{ after(grammarAccess.getHotspotAccess().getPOSITIONTerminalRuleCall_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__24__Impl
	rule__Hotspot__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_24()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__25__Impl
	rule__Hotspot__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotacionAssignment_25()); }
	(rule__Hotspot__RotacionAssignment_25)
	{ after(grammarAccess.getHotspotAccess().getRotacionAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__26__Impl
	rule__Hotspot__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_26()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__27__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_27()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getHotspotAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordenada__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__0__Impl
	rule__Coordenada__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
	RULE_OPENING_CURLY_BRACKET
	{ after(grammarAccess.getCoordenadaAccess().getOPENING_CURLY_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__1__Impl
	rule__Coordenada__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1()); }
	RULE_COORDINATE_X
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_XTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__2__Impl
	rule__Coordenada__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__3__Impl
	rule__Coordenada__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getXAssignment_3()); }
	(rule__Coordenada__XAssignment_3)
	{ after(grammarAccess.getCoordenadaAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__4__Impl
	rule__Coordenada__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_4()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__5__Impl
	rule__Coordenada__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_5()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__6__Impl
	rule__Coordenada__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_6()); }
	RULE_COMMA
	{ after(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__7__Impl
	rule__Coordenada__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_7()); }
	RULE_COORDINATE_Y
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_YTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__8__Impl
	rule__Coordenada__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_8()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__9__Impl
	rule__Coordenada__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getYAssignment_9()); }
	(rule__Coordenada__YAssignment_9)
	{ after(grammarAccess.getCoordenadaAccess().getYAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__10__Impl
	rule__Coordenada__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_10()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__11__Impl
	rule__Coordenada__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__12__Impl
	rule__Coordenada__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_12()); }
	RULE_COMMA
	{ after(grammarAccess.getCoordenadaAccess().getCOMMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__13__Impl
	rule__Coordenada__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_13()); }
	RULE_COORDINATE_Z
	{ after(grammarAccess.getCoordenadaAccess().getCOORDINATE_ZTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__14__Impl
	rule__Coordenada__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_14()); }
	RULE_COLON
	{ after(grammarAccess.getCoordenadaAccess().getCOLONTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__15__Impl
	rule__Coordenada__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getZAssignment_15()); }
	(rule__Coordenada__ZAssignment_15)
	{ after(grammarAccess.getCoordenadaAccess().getZAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__16__Impl
	rule__Coordenada__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_16()); }
	RULE_DOT
	{ after(grammarAccess.getCoordenadaAccess().getDOTTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__17__Impl
	rule__Coordenada__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_17()); }
	RULE_INT
	{ after(grammarAccess.getCoordenadaAccess().getINTTerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordenada__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_18()); }
	RULE_CLOSING_CURLY_BRACKET
	{ after(grammarAccess.getCoordenadaAccess().getCLOSING_CURLY_BRACKETTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getTourAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PlacesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_10_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPlacesPanoramaParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__COMMAplacesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getCOMMAplacesPanoramaParserRuleCall_11_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getCOMMAplacesPanoramaParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getPanoramaAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__DescriptionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanoramaAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__PlacesAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_16_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__PlacesAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_17_1_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getPlacesHotspotParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getHotspotAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__DestinoAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_10_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__OrigenAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_16_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getOrigenPanoramaIDTerminalRuleCall_16_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHotspotAccess().getOrigenPanoramaIDTerminalRuleCall_16_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getOrigenPanoramaCrossReference_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__PosicionAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_21_0()); }
		ruleCoordenada
		{ after(grammarAccess.getHotspotAccess().getPosicionCoordenadaParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__RotacionAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_25_0()); }
		ruleCoordenada
		{ after(grammarAccess.getHotspotAccess().getRotacionCoordenadaParserRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getXINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordenadaAccess().getXINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__YAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getYINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordenadaAccess().getYINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordenada__ZAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordenadaAccess().getZINTTerminalRuleCall_15_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordenadaAccess().getZINTTerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OPENING_CURLY_BRACKET : '{';

RULE_CLOSING_CURLY_BRACKET : '}';

RULE_OPENING_SQUARE_BRACKET : '[';

RULE_CLOSING_SQUARE_BRACKET : ']';

RULE_COLON : ':';

RULE_QUOTE : '"';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_NAME : 'name';

RULE_FROM : 'from';

RULE_TO : 'to';

RULE_POSITION : 'position';

RULE_PLACES : 'places';

RULE_DESCRIPTION : 'description';

RULE_PATHS : 'paths';

RULE_COORDINATE_X : 'x';

RULE_COORDINATE_Y : 'y';

RULE_COORDINATE_Z : 'z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
