"El Panorama con más Hotspots es: ".print();
panoramaMasHotspots().println();

operation panoramaMasHotspots(): String {
	
	var panoramaMas = Panorama.allInstances().first();
	var cantidad = panoramaMas.numeroHotspots();
	var panoramas = Panorama.allInstances().excluding(panoramaMas);
	for (panorama in panoramas) { 
		if(panorama.numeroHotspots() > cantidad) {
			panoramaMas = panorama;
			cantidad = panoramaMas.numeroHotspots();
		}
	}
	
	return panoramaMas.nombre;
}

operation Panorama numeroHotspots(): Integer {
	return self.hotspots.size();
}