<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodelosTours/src" modelPluginID="metamodelosTours"
    modelName="Modelo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tours.ecore</foreignModel>
  <genPackages prefix="Tours" disposableProviderFactory="true" ecorePackage="tours.ecore#/">
    <genClasses ecoreClass="tours.ecore#//Tour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Tour/panoramas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Tour/hotspots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Tour/coordenada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Tour/nombre"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Panorama">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Panorama/hotspots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Panorama/nombre"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Hotspot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/rotacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/posicion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/origen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Hotspot/nombre"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Coordenada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
