<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodelosTours/src" modelPluginID="metamodelosTours"
    modelName="Tours" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tours.ecore</foreignModel>
  <genPackages prefix="Tours" disposableProviderFactory="true" ecorePackage="tours.ecore#/">
    <genClasses ecoreClass="tours.ecore#//Tour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Tour/panoramas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Tour/name"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Panorama/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Panorama/hotspots"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Hotspot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Hotspot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tours.ecore#//Hotspot/rotation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tours.ecore#//Coordenada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/posx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/posy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tours.ecore#//Coordenada/posz"/>
    </genClasses>
    <genClasses ecoreClass="tours.ecore#//Position"/>
    <genClasses ecoreClass="tours.ecore#//Rotation"/>
  </genPackages>
</genmodel:GenModel>
