#

pluginName = Modelo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tour_type = Tour
_UI_Panorama_type = Panorama
_UI_Hotspot_type = Hotspot
_UI_Coordenada_type = Coordenada
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tour_panoramas_feature = Panoramas
_UI_Tour_hotspots_feature = Hotspots
_UI_Tour_coordenada_feature = Coordenada
_UI_Tour_nombre_feature = Nombre
_UI_Panorama_hotspots_feature = Hotspots
_UI_Panorama_nombre_feature = Nombre
_UI_Hotspot_rotacion_feature = Rotacion
_UI_Hotspot_posicion_feature = Posicion
_UI_Hotspot_destino_feature = Destino
_UI_Hotspot_origen_feature = Origen
_UI_Hotspot_nombre_feature = Nombre
_UI_Coordenada_x_feature = X
_UI_Coordenada_y_feature = Y
_UI_Coordenada_z_feature = Z
_UI_Unknown_feature = Unspecified

